[33mcommit 141cc3b4392d3cd6f6e0b081789984f0d9d32553[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Bruno Henrique <br.henriquep03@gmail.com>
Date:   Tue Apr 23 14:05:44 2024 -0300

    mensagem

[33mcommit 68fd7c135fac10bf73dd8d4e27683ad0f7658d2a[m
Author: Bruno Henrique <br.henriquep03@gmail.com>
Date:   Sat Apr 6 10:03:53 2024 -0300

    a

[33mcommit d74ff937dae925fcdcc19d96956aaefad12a0170[m
Author: Bruno Henrique <br.henriquep03@gmail.com>
Date:   Fri Apr 5 20:58:30 2024 -0300

    alteração no master

[33mcommit 8b4dbb4637f05f70abc03da68fd5f83cd3829e30[m
Author: Bruno Henrique <br.henriquep03@gmail.com>
Date:   Fri Apr 5 20:39:53 2024 -0300

    corrigido a situação do readme

[33mcommit 34d3b472f40ed711bfd6227183ac39c0807d9818[m
Author: Bruno Henrique <br.henriquep03@gmail.com>
Date:   Fri Apr 5 20:32:52 2024 -0300

    Terceiro commit

[33mcommit a6dbbf705d6ffd2af5a71ee24e47640cd8db828f[m
Author: Bruno Henrique <br.henriquep03@gmail.com>
Date:   Thu Apr 4 21:53:08 2024 -0300

    Criando os arquivos principais, index e style. E Também modificando o readme

[33mcommit 5572826b8955f0cc20deb17aaa3ba5708795e865[m
Author: Bruno Henrique <br.henriquep03@gmail.com>
Date:   Thu Apr 4 21:47:07 2024 -0300

    Primeiro commit
